<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleAlojamientoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Nombre del alojamiento" />

        <ImageButton
            android:id="@+id/btn_fav_detalle"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:srcCompat="@android:drawable/star_off" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_ImagenAlojamientoDetalle"
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:visibility="visible"
            android:layout_gravity="left"
            android:src="@drawable/l" />

        <TextView
            android:id="@+id/tv_caracteristicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Características del alojamiento" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Desde:" />

        <EditText
            android:id="@+id/fechInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:layout_weight="1"
            android:maxLines="1" />
        <ImageButton
            android:id="@+id/idBtnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@android:drawable/ic_menu_today"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Hasta:" />

        <EditText
            android:id="@+id/fechFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:layout_weight="1"
            android:maxLines="1" />
        <ImageButton
            android:id="@+id/idBtnPickDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@android:drawable/ic_menu_today"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cantidadPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cantidad de personas:" />

        <SeekBar
            android:id="@+id/sb_cantPersonas"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6"
            android:progress="1" />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: " />

        <Button
            android:id="@+id/btn_reservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57DC9E"
            android:text="Reservar" />
    </LinearLayout>

</LinearLayout>